@charset "utf-8"
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+TC:wght@400;500;700&display=swap')

$shadow: #7b7263ff
$bittersweet: #ff6b6bff
$floral-white: #fffdf7ff
$purple-navy: #454372ff
$st-patricks-blue: #2f2963ff

$primary: $bittersweet
$outer-background: $bittersweet
$white: $floral-white
$inner-background: $floral-white
$family-sans-serif: 'Noto Sans', sans-serif
$family-secondary: 'Noto Sans TC', sans-serif

@import "sass/utilities/_all"
@import "sass/base/_all"
@import "sass/elements/_all"
@import "sass/form/_all"
@import "sass/components/_all"
@import "sass/grid/_all"
@import "sass/helpers/_all"
@import "sass/layout/_all"

@import "table"

html
    scroll-behavior: smooth
body
    background-color: $outer-background
.content-area
    background-color: $floral-white
    padding: 2rem
.section:first
    padding-top: 0
.columns-max-500-ma
    max-width:  500px
    margin: 0 auto
.fixed
    position: fixed
.ma
    margin: 0 auto

.navbar-item.is-active
    font-weight: bold

.no-ma
    margin: 0 !important

$true-blue: rgba(48, 102, 190, 1) //water
$rich-black-fogra-29: rgba(3, 25, 30, 1) //darkness
$tart-orange: rgba(242, 87, 87, 1) //fire
$polished-pine: rgba(112, 162, 136, 1) //plant
$field-drab: rgba(106, 88, 55, 1) //earth
$maximum-blue-purple: #afa2ffff //organic
$glaucous: #7a89c2ff // wind
$antique-white: #ffeedbff //light

.element--water 
    background-color: $true-blue
    color: findColorInvert($true-blue)
    & h3
        color: findColorInvert($true-blue)
.element--darkness
    background-color: $rich-black-fogra-29
    color: findColorInvert($rich-black-fogra-29)
    & h3 
        color: findColorInvert($rich-black-fogra-29)
.element--fire
    background-color: $tart-orange
    color: findColorInvert($tart-orange)
    & h3 
        color: findColorInvert($tart-orange)
.element--plant
    background-color: $polished-pine
    color: findColorInvert($polished-pine)
    & h3 
        color: findColorInvert($polished-pine)
.element--earth
    background-color: $field-drab
    color: findColorInvert($field-drab)
    & h3 
        color: findColorInvert($field-drab)
.element--organic
    background-color: $maximum-blue-purple
    color: findColorInvert($maximum-blue-purple)
    & h3 
        color: findColorInvert($maximum-blue-purple)
.element--wind
    background-color: $glaucous
    color: findColorInvert($glaucous)
    & h3 
        color: findColorInvert($glaucous)
.element--light
    background-color: $antique-white
    color: findColorInvert($antique-white)
    & h3 
        color: findColorInvert($antique-white)